
import React from 'react';
import {Fragment} from 'react';
export const App = () =>{
  return( 
    <Fragment>
      <NetflixSeries />
      <NetflixSeries />
      <NetflixSeries />
      <NetflixSeries />
      <NetflixSeries />

    </Fragment>
  );
};
const NetflixSeries=()=>{
  const name="Queen of tears";
  const rating=8.8;
  const summary="Queen of Tears narrates the story of Hong Hae-in (Kim Ji-won), a third-generation chaebol heiress of Queens Group, and Baek Hyun-woo (Kim Soo-hyu), the son of farmers from Yongdu-ri. While on the verge of divorce, this couple discovers that Hong Hae-in is terminally ill, and their romance rekindles."
  let age=22;
  //3rd let canWatch="Not Available";
  // if(age>=18) canWatch="Watch Now";
  const canWatch=()=>{
    if (age>=18) return "Watch Now";
    return "Not Available";
  };
const returnGenre=()=>{
  const genre="Comedy";
  return genre;};
// 1st if (age<18){
//   return(<div>
//     <div>
//       <img src="queen.jpg" alt="queen.jpg" width="40%" height="40%"/>
//       </div>
//       <h2>Name:{name}</h2>
//       <h3>Rating:{rating}</h3>
//       <p>Summary:{5+2.88}</p>
//       <p>Genre:{returnGenre()}</p>
//       <button>Not Available</button>
//     </div>

  return(
    <div>
    <div>
      <img src="queen.jpg" alt="queen.jpg" width="40%" height="40%"/>
      </div>
      <h2>Name:{name}</h2>
      <h3>Rating:{rating}</h3>
      <p>Summary:{5+2.88}</p>
      <p>Genre:{returnGenre()}</p>
      {/*2nd <button>{age>=18?"Watch now":"Not Available"}</button> */}
      {/* 3rd <button>{canWatch}</button> */}
      <button>{canWatch()}</button>
    </div>);
  

};
